
\paragraph{print\_level:} Output verbosity level. $\;$ \\
 Sets the default verbosity level for console
output. The larger this value the more detailed
is the output. The valid range for this integer option is
$0 \le {\tt print\_level } \le 11$
and its default value is $4$.


\paragraph{print\_user\_options:} Print all options set by the user. $\;$ \\
 If selected, the algorithm will print the list of
all options set by the user including their
values and whether they have been used.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print options
   \item yes: print options
\end{itemize}

\paragraph{print\_options\_documentation:} Switch to print all algorithmic options. $\;$ \\
 If selected, the algorithm will print the list of
all available algorithmic options with some
documentation before solving the optimization
problem.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't print list
   \item yes: print list
\end{itemize}

\paragraph{output\_file:} File name of desired output file (leave unset for no file output). $\;$ \\
 NOTE: This option only works when read from the
ipopt.opt options file! An output file with this
name will be written (leave unset for no file
output).  The verbosity level is by default set
to "print\_level", but can be overridden with
"file\_print\_level".  The file name is changed
to use only small letters.
The default value for this string option is "".
\\ 
Possible values:
\begin{itemize}
   \item *: Any acceptable standard file name
\end{itemize}

\paragraph{file\_print\_level:} Verbosity level for output file. $\;$ \\
 NOTE: This option only works when read from the
ipopt.opt options file! Determines the verbosity
level for the file specified by "output\_file". 
By default it is the same as "print\_level". The valid range for this integer option is
$0 \le {\tt file\_print\_level } \le 11$
and its default value is $4$.


\paragraph{tol:} Desired convergence tolerance (relative). $\;$ \\
 Determines the convergence tolerance for the
algorithm.  The algorithm terminates
successfully, if the (scaled) NLP error becomes
smaller than this value, and if the (absolute)
criteria according to "dual\_inf\_tol",
"primal\_inf\_tol", and "cmpl\_inf\_tol" are met.
 (This is epsilon\_tol in Eqn. (6) in
implementation paper).  See also
"acceptable\_tol" as a second termination
criterion.  Note, some other algorithmic features
also use this quantity to determine thresholds
etc. The valid range for this real option is 
$0 <  {\tt tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{max\_iter:} Maximum number of iterations. $\;$ \\
 The algorithm terminates with an error message if
the number of iterations exceeded this number. The valid range for this integer option is
$0 \le {\tt max\_iter } <  {\tt +inf}$
and its default value is $3000$.


\paragraph{compl\_inf\_tol:} Desired threshold for the complementarity conditions. $\;$ \\
 Absolute tolerance on the complementarity.
Successful termination requires that the max-norm
of the (unscaled) complementarity is less than
this threshold. The valid range for this real option is 
$0 <  {\tt compl\_inf\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{dual\_inf\_tol:} Desired threshold for the dual infeasibility. $\;$ \\
 Absolute tolerance on the dual infeasibility.
Successful termination requires that the max-norm
of the (unscaled) dual infeasibility is less than
this threshold. The valid range for this real option is 
$0 <  {\tt dual\_inf\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{constr\_viol\_tol:} Desired threshold for the constraint violation. $\;$ \\
 Absolute tolerance on the constraint violation.
Successful termination requires that the max-norm
of the (unscaled) constraint violation is less
than this threshold. The valid range for this real option is 
$0 <  {\tt constr\_viol\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{acceptable\_tol:} "Acceptable" convergence tolerance (relative). $\;$ \\
 Determines which (scaled) overall optimality
error is considered to be "acceptable." There are
two levels of termination criteria.  If the usual
"desired" tolerances (see tol, dual\_inf\_tol
etc) are satisfied at an iteration, the algorithm
immediately terminates with a success message. 
On the other hand, if the algorithm encounters
"acceptable\_iter" many iterations in a row that
are considered "acceptable", it will terminate
before the desired convergence tolerance is met.
This is useful in cases where the algorithm might
not be able to achieve the "desired" level of
accuracy. The valid range for this real option is 
$0 <  {\tt acceptable\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-06}$.


\paragraph{acceptable\_compl\_inf\_tol:} "Acceptance" threshold for the complementarity conditions. $\;$ \\
 Absolute tolerance on the complementarity.
"Acceptable" termination requires that the
max-norm of the (unscaled) complementarity is
less than this threshold; see also
acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_compl\_inf\_tol } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{acceptable\_constr\_viol\_tol:} "Acceptance" threshold for the constraint violation. $\;$ \\
 Absolute tolerance on the constraint violation.
"Acceptable" termination requires that the
max-norm of the (unscaled) constraint violation
is less than this threshold; see also
acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_constr\_viol\_tol } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{acceptable\_dual\_inf\_tol:} "Acceptance" threshold for the dual infeasibility. $\;$ \\
 Absolute tolerance on the dual infeasibility.
"Acceptable" termination requires that the
(max-norm of the unscaled) dual infeasibility is
less than this threshold; see also
acceptable\_tol. The valid range for this real option is 
$0 <  {\tt acceptable\_dual\_inf\_tol } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{diverging\_iterates\_tol:} Threshold for maximal value of primal iterates. $\;$ \\
 If any component of the primal iterates exceeded
this value (in absolute terms), the optimization
is aborted with the exit message that the
iterates seem to be diverging. The valid range for this real option is 
$0 <  {\tt diverging\_iterates\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+20}$.


\paragraph{barrier\_tol\_factor:} Factor for mu in barrier stop test. $\;$ \\
 The convergence tolerance for each barrier
problem in the monotone mode is the value of the
barrier parameter times "barrier\_tol\_factor".
This option is also used in the adaptive mu
strategy during the monotone mode. (This is
kappa\_epsilon in implementation paper). The valid range for this real option is 
$0 <  {\tt barrier\_tol\_factor } <  {\tt +inf}$
and its default value is $10$.


\paragraph{obj\_scaling\_factor:} Scaling factor for the objective function. $\;$ \\
 This option sets a scaling factor for the
objective function. The scaling is seen
internally by Ipopt but the unscaled objective is
reported in the console output. If additional
scaling parameters are computed (e.g.
user-scaling or gradient-based), both factors are
multiplied. If this value is chosen to be
negative, Ipopt will maximize the objective
function instead of minimizing it. The valid range for this real option is 
${\tt -inf} <  {\tt obj\_scaling\_factor } <  {\tt +inf}$
and its default value is $1$.


\paragraph{nlp\_scaling\_method:} Select the technique used for scaling the NLP. $\;$ \\
 Selects the technique used for scaling the
problem internally before it is solved. For
user-scaling, the parameters come from the NLP.
If you are using AMPL, they can be specified
through suffixes ("scaling\_factor")
The default value for this string option is "gradient-based".
\\ 
Possible values:
\begin{itemize}
   \item none: no problem scaling will be performed
   \item user-scaling: scaling parameters will come from the user
   \item gradient-based: scale the problem so the maximum gradient at
the starting point is scaling\_max\_gradient
\end{itemize}

\paragraph{nlp\_scaling\_max\_gradient:} Maximum gradient after NLP scaling. $\;$ \\
 This is the gradient scaling cut-off. If the
maximum gradient is above this value, then
gradient based scaling will be performed. Scaling
parameters are calculated to scale the maximum
gradient back to this value. (This is g\_max in
Section 3.8 of the implementation paper.) Note:
This option is only used if
"nlp\_scaling\_method" is chosen as
"gradient-based". The valid range for this real option is 
$0 <  {\tt nlp\_scaling\_max\_gradient } <  {\tt +inf}$
and its default value is $100$.


\paragraph{bound\_relax\_factor:} Factor for initial relaxation of the bounds. $\;$ \\
 Before start of the optimization, the bounds
given by the user are relaxed.  This option sets
the factor for this relaxation.  If it is set to
zero, then then bounds relaxation is disabled.
(See Eqn.(35) in implementation paper.) The valid range for this real option is 
$0 \le {\tt bound\_relax\_factor } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{honor\_original\_bounds:} Indicates whether final points should be projected into original bounds. $\;$ \\
 Ipopt might relax the bounds during the
optimization (see, e.g., option
"bound\_relax\_factor").  This option determines
whether the final point should be projected back
into the user-provide original bounds after the
optimization.
The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: Leave final point unchanged
   \item yes: Project final point back into original bounds
\end{itemize}

\paragraph{check\_derivatives\_for\_naninf:} Indicates whether it is desired to check for Nan/Inf in derivative matrices $\;$ \\
 Activating this option will cause an error if an
invalid number is detected in the constraint
Jacobians or the Lagrangian Hessian.  If this is
not activated, the test is skipped, and the
algorithm might proceed with invalid numbers and
fail.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Don't check (faster).
   \item yes: Check Jacobians and Hessian for Nan and Inf.
\end{itemize}

\paragraph{mu\_strategy:} Update strategy for barrier parameter. $\;$ \\
 Determines which barrier parameter update
strategy is to be used.
The default value for this string option is "monotone".
\\ 
Possible values:
\begin{itemize}
   \item monotone: use the monotone (Fiacco-McCormick) strategy
   \item adaptive: use the adaptive update strategy
\end{itemize}

\paragraph{mu\_oracle:} Oracle for a new barrier parameter in the adaptive strategy. $\;$ \\
 Determines how a new barrier parameter is
computed in each "free-mode" iteration of the
adaptive barrier parameter strategy. (Only
considered if "adaptive" is selected for option
"mu\_strategy").
The default value for this string option is "quality-function".
\\ 
Possible values:
\begin{itemize}
   \item probing: Mehrotra's probing heuristic
   \item loqo: LOQO's centrality rule
   \item quality-function: minimize a quality function
\end{itemize}

\paragraph{quality\_function\_max\_section\_steps:} Maximum number of search steps during direct search procedure determining the optimal centering parameter. $\;$ \\
 The golden section search is performed for the
quality function based mu oracle. (Only used if
option "mu\_oracle" is set to "quality-function".) The valid range for this integer option is
$0 \le {\tt quality\_function\_max\_section\_steps } <  {\tt +inf}$
and its default value is $8$.


\paragraph{fixed\_mu\_oracle:} Oracle for the barrier parameter when switching to fixed mode. $\;$ \\
 Determines how the first value of the barrier
parameter should be computed when switching to
the "monotone mode" in the adaptive strategy.
(Only considered if "adaptive" is selected for
option "mu\_strategy".)
The default value for this string option is "average\_compl".
\\ 
Possible values:
\begin{itemize}
   \item probing: Mehrotra's probing heuristic
   \item loqo: LOQO's centrality rule
   \item quality-function: minimize a quality function
   \item average\_compl: base on current average complementarity
\end{itemize}

\paragraph{mu\_init:} Initial value for the barrier parameter. $\;$ \\
 This option determines the initial value for the
barrier parameter (mu).  It is only relevant in
the monotone, Fiacco-McCormick version of the
algorithm. (i.e., if "mu\_strategy" is chosen as
"monotone") The valid range for this real option is 
$0 <  {\tt mu\_init } <  {\tt +inf}$
and its default value is $0.1$.


\paragraph{mu\_max\_fact:} Factor for initialization of maximum value for barrier parameter. $\;$ \\
 This option determines the upper bound on the
barrier parameter.  This upper bound is computed
as the average complementarity at the initial
point times the value of this option. (Only used
if option "mu\_strategy" is chosen as "adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_max\_fact } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{mu\_max:} Maximum value for barrier parameter. $\;$ \\
 This option specifies an upper bound on the
barrier parameter in the adaptive mu selection
mode.  If this option is set, it overwrites the
effect of mu\_max\_fact. (Only used if option
"mu\_strategy" is chosen as "adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_max } <  {\tt +inf}$
and its default value is $100000$.


\paragraph{mu\_min:} Minimum value for barrier parameter. $\;$ \\
 This option specifies the lower bound on the
barrier parameter in the adaptive mu selection
mode. By default, it is set to
min("tol","compl\_inf\_tol")/("barrier\_tol\_fact-
or"+1), which should be a reasonable value. (Only
used if option "mu\_strategy" is chosen as
"adaptive".) The valid range for this real option is 
$0 <  {\tt mu\_min } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-09}$.


\paragraph{mu\_linear\_decrease\_factor:} Determines linear decrease rate of barrier parameter. $\;$ \\
 For the Fiacco-McCormick update procedure the new
barrier parameter mu is obtained by taking the
minimum of mu*"mu\_linear\_decrease\_factor" and
mu\^"superlinear\_decrease\_power".  (This is
kappa\_mu in implementation paper.) This option
is also used in the adaptive mu strategy during
the monotone mode. The valid range for this real option is 
$0 <  {\tt mu\_linear\_decrease\_factor } <  1$
and its default value is $0.2$.


\paragraph{mu\_superlinear\_decrease\_power:} Determines superlinear decrease rate of barrier parameter. $\;$ \\
 For the Fiacco-McCormick update procedure the new
barrier parameter mu is obtained by taking the
minimum of mu*"mu\_linear\_decrease\_factor" and
mu\^"superlinear\_decrease\_power".  (This is
theta\_mu in implementation paper.) This option
is also used in the adaptive mu strategy during
the monotone mode. The valid range for this real option is 
$1 <  {\tt mu\_superlinear\_decrease\_power } <  2$
and its default value is $1.5$.


\paragraph{bound\_frac:} Desired minimum relative distance from the initial point to bound. $\;$ \\
 Determines how much the initial point might have
to be modified in order to be sufficiently inside
the bounds (together with "bound\_push").  (This
is kappa\_2 in Section 3.6 of implementation
paper.) The valid range for this real option is 
$0 <  {\tt bound\_frac } \le 0.5$
and its default value is $0.01$.


\paragraph{bound\_push:} Desired minimum absolute distance from the initial point to bound. $\;$ \\
 Determines how much the initial point might have
to be modified in order to be sufficiently inside
the bounds (together with "bound\_frac").  (This
is kappa\_1 in Section 3.6 of implementation
paper.) The valid range for this real option is 
$0 <  {\tt bound\_push } <  {\tt +inf}$
and its default value is $0.01$.


\paragraph{bound\_mult\_init\_val:} Initial value for the bound multipliers. $\;$ \\
 All dual variables corresponding to bound
constraints are initialized to this value. The valid range for this real option is 
$0 <  {\tt bound\_mult\_init\_val } <  {\tt +inf}$
and its default value is $1$.


\paragraph{constr\_mult\_init\_max:} Maximum allowed least-square guess of constraint multipliers. $\;$ \\
 Determines how large the initial least-square
guesses of the constraint multipliers are allowed
to be (in max-norm). If the guess is larger than
this value, it is discarded and all constraint
multipliers are set to zero.  This options is
also used when initializing the restoration
phase. By default,
"resto.constr\_mult\_init\_max" (the one used in
RestoIterateInitializer) is set to zero. The valid range for this real option is 
$0 \le {\tt constr\_mult\_init\_max } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{bound\_mult\_init\_val:} Initial value for the bound multipliers. $\;$ \\
 All dual variables corresponding to bound
constraints are initialized to this value. The valid range for this real option is 
$0 <  {\tt bound\_mult\_init\_val } <  {\tt +inf}$
and its default value is $1$.


\paragraph{warm\_start\_init\_point:} Warm-start for initial point $\;$ \\
 Indicates whether this optimization should use a
warm start initialization, where values of primal
and dual variables are given (e.g., from a
previous optimization of a related problem.)
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: do not use the warm start initialization
   \item yes: use the warm start initialization
\end{itemize}

\paragraph{warm\_start\_bound\_push:} same as bound\_push for the regular initializer. $\;$ \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_bound\_push } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{warm\_start\_bound\_frac:} same as bound\_frac for the regular initializer. $\;$ \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_bound\_frac } \le 0.5$
and its default value is $0.001$.


\paragraph{warm\_start\_mult\_bound\_push:} same as mult\_bound\_push for the regular initializer. $\;$ \\
 The valid range for this real option is 
$0 <  {\tt warm\_start\_mult\_bound\_push } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{warm\_start\_mult\_init\_max:} Maximum initial value for the equality multipliers. $\;$ \\
 The valid range for this real option is 
${\tt -inf} <  {\tt warm\_start\_mult\_init\_max } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+06}$.


\paragraph{alpha\_for\_y:} Method to determine the step size for constraint multipliers. $\;$ \\
 This option determines how the step size
(alpha\_y) will be calculated when updating the
constraint multipliers.
The default value for this string option is "primal".
\\ 
Possible values:
\begin{itemize}
   \item primal: use primal step size
   \item bound\_mult: use step size for the bound multipliers (good
for LPs)
   \item min: use the min of primal and bound multipliers
   \item max: use the max of primal and bound multipliers
   \item full: take a full step of size one
   \item min\_dual\_infeas: choose step size minimizing new dual
infeasibility
   \item safe\_min\_dual\_infeas: like "min\_dual\_infeas", but safeguarded by
"min" and "max"
\end{itemize}

\paragraph{recalc\_y:} Tells the algorithm to recalculate the equality and inequality multipliers as least square estimates. $\;$ \\
 This asks the algorithm to recompute the
multipliers, whenever the current infeasibility
is less than recalc\_y\_feas\_tol. Choosing yes
might be helpful in the quasi-Newton option. 
However, each recalculation requires an extra
factorization of the linear system.  If a limited
memory quasi-Newton option is chosen, this is
used by default.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: use the Newton step to update the multipliers
   \item yes: use least-square multiplier estimates
\end{itemize}

\paragraph{recalc\_y\_feas\_tol:} Feasibility threshold for recomputation of multipliers. $\;$ \\
 If recalc\_y is chosen and the current
infeasibility is less than this value, then the
multipliers are recomputed. The valid range for this real option is 
$0 <  {\tt recalc\_y\_feas\_tol } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-06}$.


\paragraph{max\_soc:} Maximum number of second order correction trial steps at each iteration. $\;$ \\
 Choosing 0 disables the second order corrections.
(This is p\^{max} of Step A-5.9 of Algorithm A in
implementation paper.) The valid range for this integer option is
$0 \le {\tt max\_soc } <  {\tt +inf}$
and its default value is $4$.


\paragraph{watchdog\_shortened\_iter\_trigger:} Number of shortened iterations that trigger the watchdog. $\;$ \\
 If the number of successive iterations in which
the backtracking line search did not accept the
first trial point exceeds this number, the
watchdog procedure is activated.  Choosing "0"
here disables the watchdog procedure. The valid range for this integer option is
$0 \le {\tt watchdog\_shortened\_iter\_trigger } <  {\tt +inf}$
and its default value is $10$.


\paragraph{watchdog\_trial\_iter\_max:} Maximum number of watchdog iterations. $\;$ \\
 This option determines the number of trial
iterations allowed before the watchdog procedure
is aborted and the algorithm returns to the
stored point. The valid range for this integer option is
$1 \le {\tt watchdog\_trial\_iter\_max } <  {\tt +inf}$
and its default value is $3$.


\paragraph{expect\_infeasible\_problem:} Enable heuristics to quickly detect an infeasible problem. $\;$ \\
 This options is meant to activate heuristics that
may speed up the infeasibility determination if
you expect that there is a good chance for the
problem to be infeasible.  In the filter line
search procedure, the restoration phase is called
more quickly than usually, and more reduction in
the constraint violation is enforced before the
restoration phase is left. If the problem is
square, this option is enabled automatically.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: the problem probably be feasible
   \item yes: the problem has a good chance to be infeasible
\end{itemize}

\paragraph{expect\_infeasible\_problem\_ctol:} Threshold for disabling "expect\_infeasible\_problem" option. $\;$ \\
 If the constraint violation becomes smaller than
this threshold, the "expect\_infeasible\_problem"
heuristics in the filter line search are
disabled. If the problem is square, this options
is set to 0. The valid range for this real option is 
$0 \le {\tt expect\_infeasible\_problem\_ctol } <  {\tt +inf}$
and its default value is $0.001$.


\paragraph{start\_with\_resto:} Tells algorithm to switch to restoration phase in first iteration. $\;$ \\
 Setting this option to "yes" forces the algorithm
to switch to the feasibility restoration phase in
the first iteration. If the initial point is
feasible, the algorithm will abort with a failure.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: don't force start in restoration phase
   \item yes: force start in restoration phase
\end{itemize}

\paragraph{soft\_resto\_pderror\_reduction\_factor:} Required reduction in primal-dual error in the soft restoration phase. $\;$ \\
 The soft restoration phase attempts to reduce the
primal-dual error with regular steps. If the
damped primal-dual step (damped only to satisfy
the fraction-to-the-boundary rule) is not
decreasing the primal-dual error by at least this
factor, then the regular restoration phase is
called. Choosing "0" here disables the soft
restoration phase. The valid range for this real option is 
$0 \le {\tt soft\_resto\_pderror\_reduction\_factor } <  {\tt +inf}$
and its default value is $0.9999$.


\paragraph{required\_infeasibility\_reduction:} Required reduction of infeasibility before leaving restoration phase. $\;$ \\
 The restoration phase algorithm is performed,
until a point is found that is acceptable to the
filter and the infeasibility has been reduced by
at least the fraction given by this option. The valid range for this real option is 
$0 \le {\tt required\_infeasibility\_reduction } <  1$
and its default value is $0.9$.


\paragraph{bound\_mult\_reset\_threshold:} Threshold for resetting bound multipliers after the restoration phase. $\;$ \\
 After returning from the restoration phase, the
bound multipliers are updated with a Newton step
for complementarity.  Here, the change in the
primal variables during the entire restoration
phase is taken to be the corresponding primal
Newton step. However, if after the update the
largest bound multiplier exceeds the threshold
specified by this option, the multipliers are all
reset to 1. The valid range for this real option is 
$0 \le {\tt bound\_mult\_reset\_threshold } <  {\tt +inf}$
and its default value is $1000$.


\paragraph{constr\_mult\_reset\_threshold:} Threshold for resetting equality and inequality multipliers after restoration phase. $\;$ \\
 After returning from the restoration phase, the
constraint multipliers are recomputed by a least
square estimate.  This option triggers when those
least-square estimates should be ignored. The valid range for this real option is 
$0 \le {\tt constr\_mult\_reset\_threshold } <  {\tt +inf}$
and its default value is $0$.


\paragraph{evaluate\_orig\_obj\_at\_resto\_trial:} Determines if the original objective function should be evaluated at restoration phase trial points. $\;$ \\
 Setting this option to "yes" makes the
restoration phase algorithm evaluate the
objective function of the original problem at
every trial point encountered during the
restoration phase, even if this value is not
required.  In this way, it is guaranteed that the
original objective function can be evaluated
without error at all accepted iterates; otherwise
the algorithm might fail at a point where the
restoration phase accepts an iterate that is good
for the restoration phase problem, but not the
original problem.  On the other hand, if the
evaluation of the original objective is
expensive, this might be costly.
The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: skip evaluation
   \item yes: evaluate at every trial point
\end{itemize}

\paragraph{linear\_solver:} Linear solver used for step computations. $\;$ \\
 Determines which linear algebra package is to be
used for the solution of the augmented linear
system (for obtaining the search directions).
Note, the code must have been compiled with the
linear solver you want to choose. Depending on
your Ipopt installation, not all options are
available.
The default value for this string option is "ma27".
\\ 
Possible values:
\begin{itemize}
   \item ma27: use the Harwell routine MA27
   \item ma57: use the Harwell routine MA57
   \item pardiso: use the Pardiso package
   \item wsmp: use WSMP package
   \item taucs: use TAUCS package (not yet working)
   \item mumps: use MUMPS package (not yet working)
\end{itemize}

\paragraph{linear\_system\_scaling:} Method for scaling the linear system. $\;$ \\
 Determines the method used to compute symmetric
scaling factors for the augmented system (see
also the "linear\_scaling\_on\_demand" option). 
This scaling is independentof the NLP problem
scaling.  By default, MC19 is only used if MA27
or MA57 are selected as linear solvers. This
option is only available if Ipopt has been
compiled with MC19.
The default value for this string option is "mc19".
\\ 
Possible values:
\begin{itemize}
   \item none: no scaling will be performed
   \item mc19: use the Harwell routine MC19
\end{itemize}

\paragraph{linear\_scaling\_on\_demand:} Flag indicating that linear scaling is only done if it seems required. $\;$ \\
 This option is only important if a linear scaling
method (e.g., mc19) is used.  If you choose "no",
then the scaling factors are computed for every
linear system from the start.  This can be quite
expensive. Choosing "yes" means that the
algorithm will start the scaling method only when
the solutions to the linear system seem not good,
and then use it until the end.
The default value for this string option is "yes".
\\ 
Possible values:
\begin{itemize}
   \item no: Always scale the linear system.
   \item yes: Start using linear system scaling if solutions
seem not good.
\end{itemize}

\paragraph{max\_refinement\_steps:} Maximum number of iterative refinement steps per linear system solve. $\;$ \\
 Iterative refinement (on the full unsymmetric
system) is performed for each right hand side. 
This option determines the maximum number of
iterative refinement steps. The valid range for this integer option is
$0 \le {\tt max\_refinement\_steps } <  {\tt +inf}$
and its default value is $10$.


\paragraph{min\_refinement\_steps:} Minimum number of iterative refinement steps per linear system solve. $\;$ \\
 Iterative refinement (on the full unsymmetric
system) is performed for each right hand side. 
This option determines the minimum number of
iterative refinements (i.e. at least
"min\_refinement\_steps" iterative refinement
steps are enforced per right hand side.) The valid range for this integer option is
$0 \le {\tt min\_refinement\_steps } <  {\tt +inf}$
and its default value is $1$.


\paragraph{max\_hessian\_perturbation:} Maximum value of regularization parameter for handling negative curvature. $\;$ \\
 In order to guarantee that the search directions
are indeed proper descent directions, Ipopt
requires that the inertia of the (augmented)
linear system for the step computation has the
correct number of negative and positive
eigenvalues. The idea is that this guides the
algorithm away from maximizers and makes Ipopt
more likely converge to first order optimal
points that are minimizers. If the inertia is not
correct, a multiple of the identity matrix is
added to the Hessian of the Lagrangian in the
augmented system. This parameter gives the
maximum value of the regularization parameter. If
a regularization of that size is not enough, the
algorithm skips this iteration and goes to the
restoration phase. (This is delta\_w\^max in the
implementation paper.) The valid range for this real option is 
$0 <  {\tt max\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{+20}$.


\paragraph{min\_hessian\_perturbation:} Smallest perturbation of the Hessian block. $\;$ \\
 The size of the perturbation of the Hessian block
is never selected smaller than this value, unless
no perturbation is necessary. (This is
delta\_w\^min in implementation paper.) The valid range for this real option is 
$0 \le {\tt min\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-20}$.


\paragraph{first\_hessian\_perturbation:} Size of first x-s perturbation tried. $\;$ \\
 The first value tried for the x-s perturbation in
the inertia correction scheme.(This is delta\_0
in the implementation paper.) The valid range for this real option is 
$0 <  {\tt first\_hessian\_perturbation } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{perturb\_inc\_fact\_first:} Increase factor for x-s perturbation for very first perturbation. $\;$ \\
 The factor by which the perturbation is increased
when a trial value was not sufficient - this
value is used for the computation of the very
first perturbation and allows a different value
for for the first perturbation than that used for
the remaining perturbations. (This is
bar\_kappa\_w\^+ in the implementation paper.) The valid range for this real option is 
$1 <  {\tt perturb\_inc\_fact\_first } <  {\tt +inf}$
and its default value is $100$.


\paragraph{perturb\_inc\_fact:} Increase factor for x-s perturbation. $\;$ \\
 The factor by which the perturbation is increased
when a trial value was not sufficient - this
value is used for the computation of all
perturbations except for the first. (This is
kappa\_w\^+ in the implementation paper.) The valid range for this real option is 
$1 <  {\tt perturb\_inc\_fact } <  {\tt +inf}$
and its default value is $8$.


\paragraph{perturb\_dec\_fact:} Decrease factor for x-s perturbation. $\;$ \\
 The factor by which the perturbation is decreased
when a trial value is deduced from the size of
the most recent successful perturbation. (This is
kappa\_w\^- in the implementation paper.) The valid range for this real option is 
$0 <  {\tt perturb\_dec\_fact } <  1$
and its default value is $0.333333$.


\paragraph{jacobian\_regularization\_value:} Size of the regularization for rank-deficient constraint Jacobians. $\;$ \\
 (This is bar delta\_c in the implementation
paper.) The valid range for this real option is 
$0 \le {\tt jacobian\_regularization\_value } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{hessian\_approximation:} Indicates what Hessian information is to be used. $\;$ \\
 This determines which kind of information for the
Hessian of the Lagrangian function is used by the
algorithm.
The default value for this string option is "exact".
\\ 
Possible values:
\begin{itemize}
   \item exact: Use second derivatives provided by the NLP.
   \item limited-memory: Perform a limited-memory quasi-Newton 
approximation
\end{itemize}

\paragraph{limited\_memory\_max\_history:} Maximum size of the history for the limited quasi-Newton Hessian approximation. $\;$ \\
 This option determines the number of most recent
iterations that are taken into account for the
limited-memory quasi-Newton approximation. The valid range for this integer option is
$0 \le {\tt limited\_memory\_max\_history } <  {\tt +inf}$
and its default value is $6$.


\paragraph{limited\_memory\_max\_skipping:} Threshold for successive iterations where update is skipped. $\;$ \\
 If the update is skipped more than this number of
successive iterations, we quasi-Newton
approximation is reset. The valid range for this integer option is
$1 \le {\tt limited\_memory\_max\_skipping } <  {\tt +inf}$
and its default value is $2$.


\paragraph{derivative\_test:} Enable derivative checker $\;$ \\
 If this option is enabled, a (slow) derivative
test will be performed before the optimization. 
The test is performed at the user provided
starting point and marks derivative values that
seem suspicious
The default value for this string option is "none".
\\ 
Possible values:
\begin{itemize}
   \item none: do not perform derivative test
   \item first-order: perform test of first derivatives at starting
point
   \item second-order: perform test of first and second derivatives at
starting point
\end{itemize}

\paragraph{derivative\_test\_perturbation:} Size of the finite difference perturbation in derivative test. $\;$ \\
 This determines the relative perturbation of the
variable entries. The valid range for this real option is 
$0 <  {\tt derivative\_test\_perturbation } <  {\tt +inf}$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{derivative\_test\_tol:} Threshold for indicating wrong derivative. $\;$ \\
 If the relative deviation of the estimated
derivative from the given one is larger than this
value, the corresponding derivative is marked as
wrong. The valid range for this real option is 
$0 <  {\tt derivative\_test\_tol } <  {\tt +inf}$
and its default value is $0.0001$.


\paragraph{derivative\_test\_print\_all:} Indicates whether information for all estimated derivatives should be printed. $\;$ \\
 Determines verbosity of derivative checker.
The default value for this string option is "no".
\\ 
Possible values:
\begin{itemize}
   \item no: Print only suspect derivatives
   \item yes: Print all derivatives
\end{itemize}

\paragraph{ma27\_pivtol:} Pivot tolerance for the linear solver MA27. $\;$ \\
 A smaller number pivots for sparsity, a larger
number pivots for stability.  This option is only
available if Ipopt has been compiled with MA27. The valid range for this real option is 
$0 <  {\tt ma27\_pivtol } <  1$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma27\_pivtolmax:} Maximum pivot tolerance for the linear solver MA27. $\;$ \\
 Ipopt may increase pivtol as high as pivtolmax to
get a more accurate solution to the linear
system.  This option is only available if Ipopt
has been compiled with MA27. The valid range for this real option is 
$0 <  {\tt ma27\_pivtolmax } <  1$
and its default value is $0.0001$.


\paragraph{ma27\_liw\_init\_factor:} Integer workspace memory for MA27. $\;$ \\
 The initial integer workspace memory =
liw\_init\_factor * memory required by unfactored
system. Ipopt will increase the workspace size by
meminc\_factor if required.  This option is only
available if Ipopt has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_liw\_init\_factor } <  {\tt +inf}$
and its default value is $5$.


\paragraph{ma27\_la\_init\_factor:} Real workspace memory for MA27. $\;$ \\
 The initial real workspace memory =
la\_init\_factor * memory required by unfactored
system. Ipopt will increase the workspace size by
meminc\_factor if required.  This option is only
available if  Ipopt has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_la\_init\_factor } <  {\tt +inf}$
and its default value is $5$.


\paragraph{ma27\_meminc\_factor:} Increment factor for workspace size for MA27. $\;$ \\
 If the integer or real workspace is not large
enough, Ipopt will increase its size by this
factor.  This option is only available if Ipopt
has been compiled with MA27. The valid range for this real option is 
$1 \le {\tt ma27\_meminc\_factor } <  {\tt +inf}$
and its default value is $10$.


\paragraph{ma57\_pivtol:} Pivot tolerance for the linear solver MA57. $\;$ \\
 A smaller number pivots for sparsity, a larger
number pivots for stability. This option is only
available if Ipopt has been compiled with MA57. The valid range for this real option is 
$0 <  {\tt ma57\_pivtol } <  1$
and its default value is $1 \cdot 10^{-08}$.


\paragraph{ma57\_pivtolmax:} Maximum pivot tolerance for the linear solver MA57. $\;$ \\
 Ipopt may increase pivtol as high as
ma57\_pivtolmax to get a more accurate solution
to the linear system.  This option is only
available if Ipopt has been compiled with MA57. The valid range for this real option is 
$0 <  {\tt ma57\_pivtolmax } <  1$
and its default value is $0.0001$.


\paragraph{ma57\_pre\_alloc:} Safety factor for work space memory allocation for the linear solver MA57. $\;$ \\
 If 1 is chosen, the suggested amount of work
space is used.  However, choosing a larger number
might avoid reallocation if the suggest values do
not suffice.  This option is only available if
Ipopt has been compiled with MA57. The valid range for this real option is 
$1 \le {\tt ma57\_pre\_alloc } <  {\tt +inf}$
and its default value is $3$.


\paragraph{pardiso\_matching\_strategy:} Matching strategy to be used by Pardiso $\;$ \\
 This is IPAR(13) in Pardiso manual.  This option
is only available if Ipopt has been compiled with
Pardiso.
The default value for this string option is "complete+2x2".
\\ 
Possible values:
\begin{itemize}
   \item complete: Match complete (IPAR(13)=1)
   \item complete+2x2: Match complete+2x2 (IPAR(13)=2)
   \item constraints: Match constraints (IPAR(13)=3)
\end{itemize}

\paragraph{pardiso\_out\_of\_core\_power:} Enables out-of-core variant of Pardiso $\;$ \\
 Setting this option to a positive integer k makes
Pardiso work in the out-of-core variant where the
factor is split in 2\^k subdomains.  This is
IPARM(50) in the Pardiso manual.  This option is
only available if Ipopt has been compiled with
Pardiso. The valid range for this integer option is
$0 \le {\tt pardiso\_out\_of\_core\_power } <  {\tt +inf}$
and its default value is $0$.


\paragraph{wsmp\_num\_threads:} Number of threads to be used in WSMP $\;$ \\
 This determines on how many processors WSMP is
running on.  This option is only available if
Ipopt has been compiled with WSMP. The valid range for this integer option is
$1 \le {\tt wsmp\_num\_threads } <  {\tt +inf}$
and its default value is $1$.


\paragraph{wsmp\_ordering\_option:} Determines how ordering is done in WSMP $\;$ \\
 This corresponds to the value of WSSMP's
IPARM(16).  This option is only available if
Ipopt has been compiled with WSMP. The valid range for this integer option is
$-2 \le {\tt wsmp\_ordering\_option } \le 3$
and its default value is $1$.


\paragraph{wsmp\_pivtol:} Pivot tolerance for the linear solver WSMP. $\;$ \\
 A smaller number pivots for sparsity, a larger
number pivots for stability.  This option is only
available if Ipopt has been compiled with WSMP. The valid range for this real option is 
$0 <  {\tt wsmp\_pivtol } <  1$
and its default value is $0.0001$.


\paragraph{wsmp\_pivtolmax:} Maximum pivot tolerance for the linear solver WSMP. $\;$ \\
 Ipopt may increase pivtol as high as pivtolmax to
get a more accurate solution to the linear
system.  This option is only available if Ipopt
has been compiled with WSMP. The valid range for this real option is 
$0 <  {\tt wsmp\_pivtolmax } <  1$
and its default value is $0.1$.


\paragraph{wsmp\_scaling:} Determines how the matrix is scaled by WSMP. $\;$ \\
 This corresponds to the value of WSSMP's
IPARM(10). This option is only available if Ipopt
has been compiled with WSMP. The valid range for this integer option is
$0 \le {\tt wsmp\_scaling } \le 3$
and its default value is $0$.
